#BlueJ class context
comment0.target=AimGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AimGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2\ difficulty
comment1.target=AimGame(Player1,\ Player2,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AimGame.\r\n\ \r\n
comment10.params=
comment10.target=void\ createBullseye()
comment11.params=
comment11.target=void\ bullseyeTouchBorder()
comment12.params=
comment12.target=void\ deleteAllBullseye()
comment13.params=
comment13.target=void\ endSequence()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wallMaker()
comment4.params=
comment4.target=void\ LocatePlayers()
comment5.params=player\ score\ scoreText\ posX
comment5.target=void\ showScore(int,\ int,\ FontText,\ int)
comment6.params=
comment6.target=void\ ArrowTouchBorder()
comment7.params=
comment7.target=void\ ArrowShoot()
comment8.params=
comment8.target=void\ bullseyeGenerator()
comment9.params=
comment9.target=void\ selectVelocity()
numComments=14
