#BlueJ class context
comment0.target=Characters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Characters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Characters()
comment2.params=enemiesLocation
comment2.target=Characters(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=numberCharacter
comment4.target=void\ setNumbercharacter(int)
comment5.params=link\ array
comment5.target=void\ generateCharacters(java.lang.String,\ java.lang.String[])
comment6.params=counter\ line\ array
comment6.target=void\ readFiles(int,\ java.lang.String,\ java.lang.String[])
comment7.params=counter
comment7.target=java.lang.String\ getSprites(int)
numComments=8
