#BlueJ class context
comment0.target=Characters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Characters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Characters()
comment2.params=
comment2.target=void\ act()
comment3.params=numberCharacter
comment3.target=void\ setNumbercharacter(int)
comment4.params=link\ array
comment4.target=void\ generateCharacters(java.lang.String,\ java.lang.String[])
comment5.params=counter\ line\ array
comment5.target=void\ readFiles(int,\ java.lang.String,\ java.lang.String[])
comment6.params=counter
comment6.target=java.lang.String\ getSprites(int)
numComments=7
