#BlueJ class context
comment0.target=ColorTheFloor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColorTheFloor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2
comment1.target=ColorTheFloor(Player1,\ Player2)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wallsMaker()
comment4.params=
comment4.target=void\ locatePlayers()
comment5.params=
comment5.target=void\ showCoordenates()
comment6.params=
comment6.target=void\ createFloor()
comment7.params=player
comment7.target=void\ colorFloor(Player)
numComments=8
