#BlueJ class context
comment0.target=ColorTheFloor
comment0.text=\r\n\ This\ function\ create\ color\ the\ floor\ level\r\n\ \r\n\ @author\ (Abigail\ Espinoza\ Ibarra,\ Cristopher\ Pineda\ Mart\u00EDnez)\ \r\n\ @version\ (14\ /\ 06\ /\ 21)\r\n
comment1.params=p1\ p2\ difficulty
comment1.target=ColorTheFloor(Player1,\ Player2,\ java.lang.String)
comment10.params=
comment10.target=void\ endSequence()
comment11.params=
comment11.target=void\ stopEnemies()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wallsMaker()
comment4.params=
comment4.target=void\ locatePlayers()
comment5.params=
comment5.target=void\ locateEnemies()
comment6.params=
comment6.target=void\ createFloor()
comment7.params=player
comment7.target=void\ colorFloor(Player)
comment8.params=player\ color
comment8.target=void\ touchEnemie(Player,\ java.lang.String)
comment9.params=player\ score\ scoreText\ posX
comment9.target=void\ showScore(int,\ int,\ FontText,\ int)
numComments=12
