#BlueJ class context
comment0.target=Enemie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemie()
comment10.params=sides
comment10.target=void\ checkerH(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=active
comment3.target=void\ setActive(int)
comment4.params=
comment4.target=void\ readSprites()
comment5.params=
comment5.target=void\ movementData()
comment6.params=
comment6.target=void\ showMovement()
comment7.params=
comment7.target=void\ walkAnimation()
comment8.params=
comment8.target=void\ handleDirection()
comment9.params=
comment9.target=void\ checkImageDirection()
numComments=11
