#BlueJ class context
comment0.target=HoneyCatch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HoneyCatch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2
comment1.target=HoneyCatch(Player1,\ Player2)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HoneyCatch.\r\n\ \r\n
comment10.params=
comment10.target=void\ endSequence()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkScore()
comment4.params=
comment4.target=void\ addItems()
comment5.params=
comment5.target=void\ addEnemies()
comment6.params=player\ score\ scoreText\ posX
comment6.target=void\ showScore(int,\ int,\ FontText,\ int)
comment7.params=
comment7.target=void\ lessHoney()
comment8.params=
comment8.target=void\ wallsCreator()
comment9.params=
comment9.target=void\ locatePlayers()
numComments=11
