#BlueJ class context
comment0.target=Instructions1
comment0.text=\r\n\ This\ function\ create\ Instruction\ 1\ screen\r\n\ \r\n\ @author\ (Abigail\ Espinoza\ Ibarra,\ Cristopher\ Pineda\ Mart\u00EDnez)\ \r\n\ @version\ (14\ /\ 06\ /\ 21)\r\n
comment1.params=
comment1.target=Instructions1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructions1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wallsCreator()
comment4.params=
comment4.target=void\ LocatePlayer()
numComments=5
