#BlueJ class context
comment0.target=Instructions2
comment0.text=\r\n\ This\ function\ create\ Instruction\ 2\ screen\r\n\ \r\n\ @author\ (Abigail\ Espinoza\ Ibarra,\ Cristopher\ Pineda\ Mart\u00EDnez)\ \r\n\ @version\ (14\ /\ 06\ /\ 21)\r\n
comment1.params=p2
comment1.target=Instructions2(Player2)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructions2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wallsCreator()
comment4.params=
comment4.target=void\ LocatePlayer()
numComments=5
