#BlueJ class context
comment0.target=Marcador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Marcador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Marcador()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Marcador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getCoord()
comment4.params=sig\ type
comment4.target=void\ setMovement(int,\ int)
comment5.params=sides
comment5.target=void\ checkerH(java.lang.String)
comment6.params=sides
comment6.target=void\ checker2(java.lang.String)
numComments=7
