#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=button
comment10.target=void\ changeCharacter(int)
comment11.params=direction
comment11.target=void\ showAnimation(int)
comment12.params=
comment12.target=void\ idleAnimation()
comment13.params=
comment13.target=void\ walkAnimation()
comment14.params=
comment14.target=void\ checkDirection()
comment15.params=sides
comment15.target=void\ checkerH(java.lang.String)
comment16.params=
comment16.target=Floor\ intersectFloor()
comment17.params=
comment17.target=Enemie\ intersectEnemie()
comment18.params=number
comment18.target=void\ shootArrow(int)
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=void\ getPlayer(int)
comment4.params=mode
comment4.target=void\ getActiveShoot(boolean)
comment5.params=
comment5.target=int\ setPlayer()
comment6.params=
comment6.target=int\ getChecked()
comment7.params=
comment7.target=int\ getDirection()
comment8.params=gameMode\ size
comment8.target=void\ setGameMode(java.lang.String,\ int)
comment9.params=
comment9.target=void\ readSprites()
numComments=19
