#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ idleAnimation()
comment11.params=
comment11.target=void\ walkAnimation()
comment12.params=
comment12.target=void\ checkDirection()
comment13.params=sides
comment13.target=void\ checkerH(java.lang.String)
comment14.params=
comment14.target=void\ checkHoney()
comment15.params=
comment15.target=Floor\ intersectFloor()
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=void\ getPlayer(int)
comment4.params=
comment4.target=int\ setPlayer()
comment5.params=
comment5.target=int\ getChecked()
comment6.params=gameMode\ size
comment6.target=void\ setGameMode(int,\ int)
comment7.params=
comment7.target=void\ readSprites()
comment8.params=button
comment8.target=void\ changeCharacter(int)
comment9.params=direction
comment9.target=void\ showAnimation(int)
numComments=16
