#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkDirection()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getChecked()
comment4.params=gameMode\ size
comment4.target=void\ setGameMode(int,\ int)
comment5.params=
comment5.target=void\ readSprites()
comment6.params=button
comment6.target=void\ changeCharacter(int)
comment7.params=direction
comment7.target=void\ showAnimation(int)
comment8.params=
comment8.target=void\ idleAnimation()
comment9.params=
comment9.target=void\ walkAnimation()
numComments=11
