#Greenfoot project file
class.AimGame.image=aimGame.png
class.ChooseCharacter.image=chooseCharacterScreen.png
class.ColorTheFloor.image=colorTheFloor.png
class.MenuScreen.image=menu.png
class.Results.image=results.png
class.TitleScreen.image=titleScreen.png
dependency1.from=Instructions2
dependency1.to=Player2
dependency1.type=UsesDependency
dependency10.from=Instructions1
dependency10.to=horWall
dependency10.type=UsesDependency
dependency11.from=Instructions1
dependency11.to=vertWall
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Pointer
dependency14.type=UsesDependency
dependency15.from=ColorTheFloor
dependency15.to=Player1
dependency15.type=UsesDependency
dependency16.from=ColorTheFloor
dependency16.to=Player2
dependency16.type=UsesDependency
dependency17.from=ColorTheFloor
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=ColorTheFloor
dependency18.to=FontText
dependency18.type=UsesDependency
dependency19.from=ColorTheFloor
dependency19.to=horWall
dependency19.type=UsesDependency
dependency2.from=Instructions2
dependency2.to=Background2
dependency2.type=UsesDependency
dependency20.from=ColorTheFloor
dependency20.to=vertWall
dependency20.type=UsesDependency
dependency21.from=ColorTheFloor
dependency21.to=Enemie
dependency21.type=UsesDependency
dependency22.from=ColorTheFloor
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=ColorTheFloor
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=ColorTheFloor
dependency24.to=Results
dependency24.type=UsesDependency
dependency25.from=ChooseCharacter
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=ChooseCharacter
dependency26.to=Player2
dependency26.type=UsesDependency
dependency27.from=ChooseCharacter
dependency27.to=ColorTheFloor
dependency27.type=UsesDependency
dependency28.from=AimGame
dependency28.to=Player1
dependency28.type=UsesDependency
dependency29.from=AimGame
dependency29.to=Player2
dependency29.type=UsesDependency
dependency3.from=Instructions2
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=AimGame
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=AimGame
dependency31.to=FontText
dependency31.type=UsesDependency
dependency32.from=AimGame
dependency32.to=horWall
dependency32.type=UsesDependency
dependency33.from=AimGame
dependency33.to=vertWall
dependency33.type=UsesDependency
dependency34.from=AimGame
dependency34.to=Results
dependency34.type=UsesDependency
dependency35.from=Results
dependency35.to=Player1
dependency35.type=UsesDependency
dependency36.from=Results
dependency36.to=Player2
dependency36.type=UsesDependency
dependency37.from=Results
dependency37.to=ColorTheFloor
dependency37.type=UsesDependency
dependency38.from=Results
dependency38.to=AimGame
dependency38.type=UsesDependency
dependency39.from=Results
dependency39.to=MenuScreen
dependency39.type=UsesDependency
dependency4.from=Instructions2
dependency4.to=horWall
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Characters
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Floor
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Enemie
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Walls
dependency43.type=UsesDependency
dependency44.from=Pointer
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=Pointer
dependency45.to=ChooseCharacter
dependency45.type=UsesDependency
dependency46.from=Pointer
dependency46.to=Instructions1
dependency46.type=UsesDependency
dependency47.from=Pointer
dependency47.to=TitleScreen
dependency47.type=UsesDependency
dependency48.from=Enemie
dependency48.to=Characters
dependency48.type=UsesDependency
dependency49.from=Enemie
dependency49.to=Walls
dependency49.type=UsesDependency
dependency5.from=Instructions2
dependency5.to=vertWall
dependency5.type=UsesDependency
dependency6.from=Instructions1
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=Instructions1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=Instructions1
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Instructions1
dependency9.to=Instructions2
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-1374
editor.fx.0.y=-8
height=744
package.numDependencies=49
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=vertWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=ColorTheFloor
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemie
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ChooseCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=AimGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=horWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Timer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Results
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FontText
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Instructions2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Player2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Walls
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Background2
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Characters
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bullseye
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pointer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
