#Greenfoot project file
class.BigHor.image=WallVertBig.png
class.BigVert.image=WallHorBig.png
class.ChooseCharacter.image=chooseCharacterScreen.png
class.ColorTheFloor.image=colorTheFloor.png
class.Honey.image=honey.png
class.MenuScreen.image=menu.png
class.Results.image=results.png
class.TitleScreen.image=titleScreen.png
dependency1.from=Instructions2
dependency1.to=Player2
dependency1.type=UsesDependency
dependency10.from=Instructions1
dependency10.to=horWall
dependency10.type=UsesDependency
dependency11.from=Instructions1
dependency11.to=vertWall
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MenuScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=Pointer
dependency15.type=UsesDependency
dependency16.from=ColorTheFloor
dependency16.to=Player1
dependency16.type=UsesDependency
dependency17.from=ColorTheFloor
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=ColorTheFloor
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=ColorTheFloor
dependency19.to=FontText
dependency19.type=UsesDependency
dependency2.from=Instructions2
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=ColorTheFloor
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=ColorTheFloor
dependency21.to=BigHor
dependency21.type=UsesDependency
dependency22.from=ColorTheFloor
dependency22.to=BigVert
dependency22.type=UsesDependency
dependency23.from=ColorTheFloor
dependency23.to=Enemie
dependency23.type=UsesDependency
dependency24.from=ColorTheFloor
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=ColorTheFloor
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=ColorTheFloor
dependency26.to=Results
dependency26.type=UsesDependency
dependency27.from=ScoreScreen
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=ScoreScreen
dependency28.to=Player2
dependency28.type=UsesDependency
dependency29.from=ScoreScreen
dependency29.to=FontText
dependency29.type=UsesDependency
dependency3.from=Instructions2
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=ScoreScreen
dependency30.to=Background
dependency30.type=UsesDependency
dependency31.from=ScoreScreen
dependency31.to=MenuScreen
dependency31.type=UsesDependency
dependency32.from=HoneyCatch
dependency32.to=Player1
dependency32.type=UsesDependency
dependency33.from=HoneyCatch
dependency33.to=Player2
dependency33.type=UsesDependency
dependency34.from=HoneyCatch
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=HoneyCatch
dependency35.to=FontText
dependency35.type=UsesDependency
dependency36.from=HoneyCatch
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=HoneyCatch
dependency37.to=Honey
dependency37.type=UsesDependency
dependency38.from=HoneyCatch
dependency38.to=Bee
dependency38.type=UsesDependency
dependency39.from=HoneyCatch
dependency39.to=BigHor
dependency39.type=UsesDependency
dependency4.from=Instructions2
dependency4.to=horWall
dependency4.type=UsesDependency
dependency40.from=HoneyCatch
dependency40.to=BigVert
dependency40.type=UsesDependency
dependency41.from=HoneyCatch
dependency41.to=Results
dependency41.type=UsesDependency
dependency42.from=TurnImage
dependency42.to=Player1
dependency42.type=UsesDependency
dependency43.from=TurnImage
dependency43.to=Player2
dependency43.type=UsesDependency
dependency44.from=TurnImage
dependency44.to=Turn
dependency44.type=UsesDependency
dependency45.from=TurnImage
dependency45.to=Marcador
dependency45.type=UsesDependency
dependency46.from=TurnImage
dependency46.to=Background
dependency46.type=UsesDependency
dependency47.from=TurnImage
dependency47.to=Results
dependency47.type=UsesDependency
dependency48.from=TurnImage
dependency48.to=horWall
dependency48.type=UsesDependency
dependency49.from=TurnImage
dependency49.to=vertWall
dependency49.type=UsesDependency
dependency5.from=Instructions2
dependency5.to=vertWall
dependency5.type=UsesDependency
dependency50.from=ChooseCharacter
dependency50.to=Player1
dependency50.type=UsesDependency
dependency51.from=ChooseCharacter
dependency51.to=Player2
dependency51.type=UsesDependency
dependency52.from=ChooseCharacter
dependency52.to=Background
dependency52.type=UsesDependency
dependency53.from=AimGame
dependency53.to=Player1
dependency53.type=UsesDependency
dependency54.from=AimGame
dependency54.to=Player2
dependency54.type=UsesDependency
dependency55.from=AimGame
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=AimGame
dependency56.to=FontText
dependency56.type=UsesDependency
dependency57.from=AimGame
dependency57.to=Background
dependency57.type=UsesDependency
dependency58.from=AimGame
dependency58.to=BigHor
dependency58.type=UsesDependency
dependency59.from=AimGame
dependency59.to=BigVert
dependency59.type=UsesDependency
dependency6.from=Instructions1
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=AimGame
dependency60.to=Results
dependency60.type=UsesDependency
dependency61.from=Results
dependency61.to=Player1
dependency61.type=UsesDependency
dependency62.from=Results
dependency62.to=Player2
dependency62.type=UsesDependency
dependency63.from=Results
dependency63.to=FontText
dependency63.type=UsesDependency
dependency64.from=Results
dependency64.to=Background
dependency64.type=UsesDependency
dependency65.from=Results
dependency65.to=ColorTheFloor
dependency65.type=UsesDependency
dependency66.from=Results
dependency66.to=AimGame
dependency66.type=UsesDependency
dependency67.from=Results
dependency67.to=HoneyCatch
dependency67.type=UsesDependency
dependency68.from=Results
dependency68.to=TurnImage
dependency68.type=UsesDependency
dependency69.from=Results
dependency69.to=ScoreScreen
dependency69.type=UsesDependency
dependency7.from=Instructions1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=Pointer
dependency70.to=Player1
dependency70.type=UsesDependency
dependency71.from=Pointer
dependency71.to=ChooseCharacter
dependency71.type=UsesDependency
dependency72.from=Pointer
dependency72.to=Instructions1
dependency72.type=UsesDependency
dependency73.from=Pointer
dependency73.to=TitleScreen
dependency73.type=UsesDependency
dependency74.from=Marcador
dependency74.to=Player1
dependency74.type=UsesDependency
dependency75.from=Marcador
dependency75.to=Player2
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Characters
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Honey
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Bee
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=HoneyCatch
dependency79.type=UsesDependency
dependency8.from=Instructions1
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Floor
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Walls
dependency81.type=UsesDependency
dependency82.from=Bee
dependency82.to=HoneyCatch
dependency82.type=UsesDependency
dependency83.from=Enemie
dependency83.to=Characters
dependency83.type=UsesDependency
dependency84.from=Enemie
dependency84.to=Walls
dependency84.type=UsesDependency
dependency85.from=Honey
dependency85.to=HoneyCatch
dependency85.type=UsesDependency
dependency86.from=Turn
dependency86.to=Marcador
dependency86.type=UsesDependency
dependency9.from=Instructions1
dependency9.to=Instructions2
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=866
editor.fx.0.x=198
editor.fx.0.y=48
height=744
package.numDependencies=86
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Instructions2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=FontText
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BigHor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HoneyCatch
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bee
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Background
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Instructions1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=BigVert
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TurnImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=vertWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemie
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Honey
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ChooseCharacter
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=AimGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Results
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Turn
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Walls
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Pointer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Marcador
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ColorTheFloor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=horWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
