#Greenfoot project file
class.AimGame.image=aimGame.png
class.ChooseCharacter.image=chooseCharacterScreen.png
class.ColorTheFloor.image=colorTheFloor.png
class.TitleScreen.image=titleScreen.png
dependency1.from=TitleScreen
dependency1.to=ChooseCharacter
dependency1.type=UsesDependency
dependency10.from=ChooseCharacter
dependency10.to=ColorTheFloor
dependency10.type=UsesDependency
dependency11.from=AimGame
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=AimGame
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=AimGame
dependency13.to=horWall
dependency13.type=UsesDependency
dependency14.from=AimGame
dependency14.to=vertWall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Walls
dependency17.type=UsesDependency
dependency18.from=Pointer
dependency18.to=ChooseCharacter
dependency18.type=UsesDependency
dependency2.from=ColorTheFloor
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=ColorTheFloor
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=ColorTheFloor
dependency4.to=horWall
dependency4.type=UsesDependency
dependency5.from=ColorTheFloor
dependency5.to=vertWall
dependency5.type=UsesDependency
dependency6.from=ColorTheFloor
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=ColorTheFloor
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=ChooseCharacter
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=ChooseCharacter
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=horWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Walls
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pointer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=vertWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ColorTheFloor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ChooseCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=AimGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
