#Greenfoot project file
class.BigHor.image=WallVertBig.png
class.BigVert.image=WallHorBig.png
class.ChooseCharacter.image=chooseCharacterScreen.png
class.ChooseDifficulty.image=Dificultad.png
class.ColorTheFloor.image=colorTheFloor.png
class.Honey.image=honey.png
class.RecordsScreen.image=records.png
class.Results.image=results.png
class.TitleScreen.image=titleScreen.png
dependency1.from=Instructions2
dependency1.to=Player2
dependency1.type=UsesDependency
dependency10.from=Instructions1
dependency10.to=horWall
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Floor
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Enemie
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Arrow
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Walls
dependency103.type=UsesDependency
dependency104.from=Bee
dependency104.to=HoneyCatch
dependency104.type=UsesDependency
dependency105.from=Enemie
dependency105.to=Characters
dependency105.type=UsesDependency
dependency106.from=Enemie
dependency106.to=Walls
dependency106.type=UsesDependency
dependency107.from=Honey
dependency107.to=HoneyCatch
dependency107.type=UsesDependency
dependency108.from=Turn
dependency108.to=Marcador
dependency108.type=UsesDependency
dependency11.from=Instructions1
dependency11.to=vertWall
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MenuScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Pointer
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=ChooseDifficulty
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=Instructions1
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=RecordsScreen
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=Instructions2
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=ColorTheFloor
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=ColorTheFloor
dependency21.to=Player2
dependency21.type=UsesDependency
dependency22.from=ColorTheFloor
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=ColorTheFloor
dependency23.to=FontText
dependency23.type=UsesDependency
dependency24.from=ColorTheFloor
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=ColorTheFloor
dependency25.to=BigHor
dependency25.type=UsesDependency
dependency26.from=ColorTheFloor
dependency26.to=BigVert
dependency26.type=UsesDependency
dependency27.from=ColorTheFloor
dependency27.to=Enemie
dependency27.type=UsesDependency
dependency28.from=ColorTheFloor
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=ColorTheFloor
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Instructions2
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=ColorTheFloor
dependency30.to=Results
dependency30.type=UsesDependency
dependency31.from=RecordsScreen
dependency31.to=Record
dependency31.type=UsesDependency
dependency32.from=RecordsScreen
dependency32.to=FontText
dependency32.type=UsesDependency
dependency33.from=RecordsScreen
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=RecordsScreen
dependency34.to=MenuScreen
dependency34.type=UsesDependency
dependency35.from=ScoreScreen
dependency35.to=Player1
dependency35.type=UsesDependency
dependency36.from=ScoreScreen
dependency36.to=Player2
dependency36.type=UsesDependency
dependency37.from=ScoreScreen
dependency37.to=FontText
dependency37.type=UsesDependency
dependency38.from=ScoreScreen
dependency38.to=Record
dependency38.type=UsesDependency
dependency39.from=ScoreScreen
dependency39.to=Background
dependency39.type=UsesDependency
dependency4.from=Instructions2
dependency4.to=horWall
dependency4.type=UsesDependency
dependency40.from=ScoreScreen
dependency40.to=MenuScreen
dependency40.type=UsesDependency
dependency41.from=ScoreScreen
dependency41.to=Winner
dependency41.type=UsesDependency
dependency42.from=ChooseDifficulty
dependency42.to=Pointer
dependency42.type=UsesDependency
dependency43.from=ChooseDifficulty
dependency43.to=Background
dependency43.type=UsesDependency
dependency44.from=ChooseDifficulty
dependency44.to=ChooseCharacter
dependency44.type=UsesDependency
dependency45.from=ChooseDifficulty
dependency45.to=TitleScreen
dependency45.type=UsesDependency
dependency46.from=HoneyCatch
dependency46.to=Player1
dependency46.type=UsesDependency
dependency47.from=HoneyCatch
dependency47.to=Player2
dependency47.type=UsesDependency
dependency48.from=HoneyCatch
dependency48.to=Timer
dependency48.type=UsesDependency
dependency49.from=HoneyCatch
dependency49.to=FontText
dependency49.type=UsesDependency
dependency5.from=Instructions2
dependency5.to=vertWall
dependency5.type=UsesDependency
dependency50.from=HoneyCatch
dependency50.to=Background
dependency50.type=UsesDependency
dependency51.from=HoneyCatch
dependency51.to=Honey
dependency51.type=UsesDependency
dependency52.from=HoneyCatch
dependency52.to=Bee
dependency52.type=UsesDependency
dependency53.from=HoneyCatch
dependency53.to=BigHor
dependency53.type=UsesDependency
dependency54.from=HoneyCatch
dependency54.to=BigVert
dependency54.type=UsesDependency
dependency55.from=HoneyCatch
dependency55.to=Results
dependency55.type=UsesDependency
dependency56.from=TurnImage
dependency56.to=Player1
dependency56.type=UsesDependency
dependency57.from=TurnImage
dependency57.to=Player2
dependency57.type=UsesDependency
dependency58.from=TurnImage
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=TurnImage
dependency59.to=FontText
dependency59.type=UsesDependency
dependency6.from=Instructions1
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=TurnImage
dependency60.to=Turn
dependency60.type=UsesDependency
dependency61.from=TurnImage
dependency61.to=Marcador
dependency61.type=UsesDependency
dependency62.from=TurnImage
dependency62.to=Background
dependency62.type=UsesDependency
dependency63.from=TurnImage
dependency63.to=horWall
dependency63.type=UsesDependency
dependency64.from=TurnImage
dependency64.to=vertWall
dependency64.type=UsesDependency
dependency65.from=TurnImage
dependency65.to=Results
dependency65.type=UsesDependency
dependency66.from=TurnImage
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=TurnImage
dependency67.to=Enemie
dependency67.type=UsesDependency
dependency68.from=TurnImage
dependency68.to=Floor
dependency68.type=UsesDependency
dependency69.from=ChooseCharacter
dependency69.to=Player1
dependency69.type=UsesDependency
dependency7.from=Instructions1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=ChooseCharacter
dependency70.to=Player2
dependency70.type=UsesDependency
dependency71.from=ChooseCharacter
dependency71.to=Background
dependency71.type=UsesDependency
dependency72.from=ChooseCharacter
dependency72.to=ColorTheFloor
dependency72.type=UsesDependency
dependency73.from=AimGame
dependency73.to=Player1
dependency73.type=UsesDependency
dependency74.from=AimGame
dependency74.to=Player2
dependency74.type=UsesDependency
dependency75.from=AimGame
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=AimGame
dependency76.to=FontText
dependency76.type=UsesDependency
dependency77.from=AimGame
dependency77.to=Background
dependency77.type=UsesDependency
dependency78.from=AimGame
dependency78.to=BigHor
dependency78.type=UsesDependency
dependency79.from=AimGame
dependency79.to=BigVert
dependency79.type=UsesDependency
dependency8.from=Instructions1
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=AimGame
dependency80.to=Arrow
dependency80.type=UsesDependency
dependency81.from=AimGame
dependency81.to=Bullseye
dependency81.type=UsesDependency
dependency82.from=AimGame
dependency82.to=Results
dependency82.type=UsesDependency
dependency83.from=Results
dependency83.to=Player1
dependency83.type=UsesDependency
dependency84.from=Results
dependency84.to=Player2
dependency84.type=UsesDependency
dependency85.from=Results
dependency85.to=FontText
dependency85.type=UsesDependency
dependency86.from=Results
dependency86.to=Background
dependency86.type=UsesDependency
dependency87.from=Results
dependency87.to=ColorTheFloor
dependency87.type=UsesDependency
dependency88.from=Results
dependency88.to=AimGame
dependency88.type=UsesDependency
dependency89.from=Results
dependency89.to=HoneyCatch
dependency89.type=UsesDependency
dependency9.from=Instructions1
dependency9.to=Instructions2
dependency9.type=UsesDependency
dependency90.from=Results
dependency90.to=TurnImage
dependency90.type=UsesDependency
dependency91.from=Results
dependency91.to=ScoreScreen
dependency91.type=UsesDependency
dependency92.from=Results
dependency92.to=Winner
dependency92.type=UsesDependency
dependency93.from=Marcador
dependency93.to=Player1
dependency93.type=UsesDependency
dependency94.from=Marcador
dependency94.to=Player2
dependency94.type=UsesDependency
dependency95.from=Arrow
dependency95.to=Bullseye
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Characters
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Honey
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Bee
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=HoneyCatch
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=108
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Instructions2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=horWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=FontText
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Record
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BigHor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ChooseDifficulty
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Instructions1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=HoneyCatch
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bee
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Background
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Bullseye
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=BigVert
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TurnImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=vertWall
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Winner
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Enemie
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Honey
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ChooseCharacter
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=AimGame
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Timer
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Results
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Turn
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Walls
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=Pointer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Marcador
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ColorTheFloor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=RecordsScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
