#Greenfoot project file
class.AimGame.image=aimGame.png
class.BigHor.image=WallVertBig.png
class.BigVert.image=WallHorBig.png
class.ChooseCharacter.image=chooseCharacterScreen.png
class.ColorTheFloor.image=colorTheFloor.png
class.Honey.image=honey.png
class.HoneyCatch.image=HoneyCatch.png
class.Instructions1.image=Instructions1.jpg
class.Instructions2.image=Instructions2.jpg
class.MenuScreen.image=menu.png
class.TitleScreen.image=titleScreen.png
dependency1.from=HoneyCatch
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Instructions2
dependency10.to=MenuScreen
dependency10.type=UsesDependency
dependency11.from=Instructions2
dependency11.to=horWall
dependency11.type=UsesDependency
dependency12.from=Instructions2
dependency12.to=vertWall
dependency12.type=UsesDependency
dependency13.from=Instructions1
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=Instructions1
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=Instructions1
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=Instructions1
dependency16.to=Instructions2
dependency16.type=UsesDependency
dependency17.from=Instructions1
dependency17.to=horWall
dependency17.type=UsesDependency
dependency18.from=Instructions1
dependency18.to=vertWall
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Player1
dependency19.type=UsesDependency
dependency2.from=HoneyCatch
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=TurnImage
dependency22.to=Player1
dependency22.type=UsesDependency
dependency23.from=TurnImage
dependency23.to=Player2
dependency23.type=UsesDependency
dependency24.from=TurnImage
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=MenuScreen
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=MenuScreen
dependency26.to=Pointer
dependency26.type=UsesDependency
dependency27.from=ColorTheFloor
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=ColorTheFloor
dependency28.to=Player2
dependency28.type=UsesDependency
dependency29.from=ColorTheFloor
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=HoneyCatch
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=ColorTheFloor
dependency30.to=BigHor
dependency30.type=UsesDependency
dependency31.from=ColorTheFloor
dependency31.to=BigVert
dependency31.type=UsesDependency
dependency32.from=ColorTheFloor
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=ColorTheFloor
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=ChooseCharacter
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=ChooseCharacter
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=ChooseCharacter
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=ChooseCharacter
dependency37.to=AimGame
dependency37.type=UsesDependency
dependency38.from=AimGame
dependency38.to=Player1
dependency38.type=UsesDependency
dependency39.from=AimGame
dependency39.to=Player2
dependency39.type=UsesDependency
dependency4.from=HoneyCatch
dependency4.to=Honey
dependency4.type=UsesDependency
dependency40.from=AimGame
dependency40.to=Background
dependency40.type=UsesDependency
dependency41.from=AimGame
dependency41.to=BigHor
dependency41.type=UsesDependency
dependency42.from=AimGame
dependency42.to=BigVert
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Characters
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Honey
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Bee
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=HoneyCatch
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Floor
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Walls
dependency48.type=UsesDependency
dependency49.from=Bee
dependency49.to=HoneyCatch
dependency49.type=UsesDependency
dependency5.from=HoneyCatch
dependency5.to=Bee
dependency5.type=UsesDependency
dependency50.from=Pointer
dependency50.to=Player1
dependency50.type=UsesDependency
dependency51.from=Pointer
dependency51.to=ChooseCharacter
dependency51.type=UsesDependency
dependency52.from=Pointer
dependency52.to=Instructions1
dependency52.type=UsesDependency
dependency53.from=Honey
dependency53.to=HoneyCatch
dependency53.type=UsesDependency
dependency6.from=HoneyCatch
dependency6.to=BigHor
dependency6.type=UsesDependency
dependency7.from=HoneyCatch
dependency7.to=BigVert
dependency7.type=UsesDependency
dependency8.from=Instructions2
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Instructions2
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=838
editor.fx.0.x=305
editor.fx.0.y=15
height=744
package.numDependencies=53
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BigVert
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TurnImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=vertWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ColorTheFloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Honey
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ChooseCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=AimGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=horWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HoneyCatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=BigHor
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Player2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Walls
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Instructions2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bee
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Background
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Characters
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pointer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
