#Greenfoot project file
class.BigHor.image=WallVertBig.png
class.BigVert.image=WallHorBig.png
class.ChooseCharacter.image=chooseCharacterScreen.png
class.ChooseDifficulty.image=Dificultad.png
class.ColorTheFloor.image=colorTheFloor.png
class.Honey.image=honey.png
class.MenuScreen.image=menu.png
class.Records.image=records.png
class.Results.image=results.png
class.TitleScreen.image=titleScreen.png
dependency1.from=Instructions2
dependency1.to=Player2
dependency1.type=UsesDependency
dependency10.from=Instructions1
dependency10.to=horWall
dependency10.type=UsesDependency
dependency11.from=Instructions1
dependency11.to=vertWall
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MenuScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Pointer
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=ChooseDifficulty
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=Instructions1
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=ColorTheFloor
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=ColorTheFloor
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=Instructions2
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=ColorTheFloor
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=ColorTheFloor
dependency21.to=FontText
dependency21.type=UsesDependency
dependency22.from=ColorTheFloor
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=ColorTheFloor
dependency23.to=BigHor
dependency23.type=UsesDependency
dependency24.from=ColorTheFloor
dependency24.to=BigVert
dependency24.type=UsesDependency
dependency25.from=ColorTheFloor
dependency25.to=Enemie
dependency25.type=UsesDependency
dependency26.from=ColorTheFloor
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=ColorTheFloor
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=ColorTheFloor
dependency28.to=Results
dependency28.type=UsesDependency
dependency29.from=ScoreScreen
dependency29.to=Player1
dependency29.type=UsesDependency
dependency3.from=Instructions2
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=ScoreScreen
dependency30.to=Player2
dependency30.type=UsesDependency
dependency31.from=ScoreScreen
dependency31.to=FontText
dependency31.type=UsesDependency
dependency32.from=ScoreScreen
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=ScoreScreen
dependency33.to=MenuScreen
dependency33.type=UsesDependency
dependency34.from=ScoreScreen
dependency34.to=Winner
dependency34.type=UsesDependency
dependency35.from=ChooseDifficulty
dependency35.to=Pointer
dependency35.type=UsesDependency
dependency36.from=ChooseDifficulty
dependency36.to=ChooseCharacter
dependency36.type=UsesDependency
dependency37.from=ChooseDifficulty
dependency37.to=TitleScreen
dependency37.type=UsesDependency
dependency38.from=HoneyCatch
dependency38.to=Player1
dependency38.type=UsesDependency
dependency39.from=HoneyCatch
dependency39.to=Player2
dependency39.type=UsesDependency
dependency4.from=Instructions2
dependency4.to=horWall
dependency4.type=UsesDependency
dependency40.from=HoneyCatch
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=HoneyCatch
dependency41.to=FontText
dependency41.type=UsesDependency
dependency42.from=HoneyCatch
dependency42.to=Background
dependency42.type=UsesDependency
dependency43.from=HoneyCatch
dependency43.to=Honey
dependency43.type=UsesDependency
dependency44.from=HoneyCatch
dependency44.to=Bee
dependency44.type=UsesDependency
dependency45.from=HoneyCatch
dependency45.to=BigHor
dependency45.type=UsesDependency
dependency46.from=HoneyCatch
dependency46.to=BigVert
dependency46.type=UsesDependency
dependency47.from=HoneyCatch
dependency47.to=Results
dependency47.type=UsesDependency
dependency48.from=TurnImage
dependency48.to=Player1
dependency48.type=UsesDependency
dependency49.from=TurnImage
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=Instructions2
dependency5.to=vertWall
dependency5.type=UsesDependency
dependency50.from=TurnImage
dependency50.to=Timer
dependency50.type=UsesDependency
dependency51.from=TurnImage
dependency51.to=FontText
dependency51.type=UsesDependency
dependency52.from=TurnImage
dependency52.to=Turn
dependency52.type=UsesDependency
dependency53.from=TurnImage
dependency53.to=Marcador
dependency53.type=UsesDependency
dependency54.from=TurnImage
dependency54.to=Background
dependency54.type=UsesDependency
dependency55.from=TurnImage
dependency55.to=horWall
dependency55.type=UsesDependency
dependency56.from=TurnImage
dependency56.to=vertWall
dependency56.type=UsesDependency
dependency57.from=TurnImage
dependency57.to=Results
dependency57.type=UsesDependency
dependency58.from=ChooseCharacter
dependency58.to=Player1
dependency58.type=UsesDependency
dependency59.from=ChooseCharacter
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=Instructions1
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=ChooseCharacter
dependency60.to=Background
dependency60.type=UsesDependency
dependency61.from=ChooseCharacter
dependency61.to=ColorTheFloor
dependency61.type=UsesDependency
dependency62.from=AimGame
dependency62.to=Player1
dependency62.type=UsesDependency
dependency63.from=AimGame
dependency63.to=Player2
dependency63.type=UsesDependency
dependency64.from=AimGame
dependency64.to=Timer
dependency64.type=UsesDependency
dependency65.from=AimGame
dependency65.to=FontText
dependency65.type=UsesDependency
dependency66.from=AimGame
dependency66.to=Background
dependency66.type=UsesDependency
dependency67.from=AimGame
dependency67.to=BigHor
dependency67.type=UsesDependency
dependency68.from=AimGame
dependency68.to=BigVert
dependency68.type=UsesDependency
dependency69.from=AimGame
dependency69.to=Arrow
dependency69.type=UsesDependency
dependency7.from=Instructions1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=AimGame
dependency70.to=Bullseye
dependency70.type=UsesDependency
dependency71.from=AimGame
dependency71.to=Results
dependency71.type=UsesDependency
dependency72.from=Results
dependency72.to=Player1
dependency72.type=UsesDependency
dependency73.from=Results
dependency73.to=Player2
dependency73.type=UsesDependency
dependency74.from=Results
dependency74.to=FontText
dependency74.type=UsesDependency
dependency75.from=Results
dependency75.to=Background
dependency75.type=UsesDependency
dependency76.from=Results
dependency76.to=ColorTheFloor
dependency76.type=UsesDependency
dependency77.from=Results
dependency77.to=AimGame
dependency77.type=UsesDependency
dependency78.from=Results
dependency78.to=HoneyCatch
dependency78.type=UsesDependency
dependency79.from=Results
dependency79.to=TurnImage
dependency79.type=UsesDependency
dependency8.from=Instructions1
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=Results
dependency80.to=ScoreScreen
dependency80.type=UsesDependency
dependency81.from=Results
dependency81.to=Winner
dependency81.type=UsesDependency
dependency82.from=Marcador
dependency82.to=Player1
dependency82.type=UsesDependency
dependency83.from=Marcador
dependency83.to=Player2
dependency83.type=UsesDependency
dependency84.from=Arrow
dependency84.to=Bullseye
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Characters
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Honey
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Bee
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=HoneyCatch
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Floor
dependency89.type=UsesDependency
dependency9.from=Instructions1
dependency9.to=Instructions2
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Enemie
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Arrow
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Walls
dependency92.type=UsesDependency
dependency93.from=Bee
dependency93.to=HoneyCatch
dependency93.type=UsesDependency
dependency94.from=Enemie
dependency94.to=Characters
dependency94.type=UsesDependency
dependency95.from=Enemie
dependency95.to=Walls
dependency95.type=UsesDependency
dependency96.from=Honey
dependency96.to=HoneyCatch
dependency96.type=UsesDependency
dependency97.from=Turn
dependency97.to=Marcador
dependency97.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=97
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Instructions2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=FontText
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BigHor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Arrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ScoreScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ChooseDifficulty
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=HoneyCatch
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Instructions1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bee
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Background
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Bullseye
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=BigVert
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TurnImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=vertWall
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Winner
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Enemie
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Honey
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=ChooseCharacter
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=AimGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Results
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Turn
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Walls
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Pointer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Marcador
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ColorTheFloor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=horWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
