#Greenfoot project file
class.BigHor.image=WallVertBig.png
class.BigVert.image=WallHorBig.png
class.ChooseCharacter.image=chooseCharacterScreen.png
class.ColorTheFloor.image=colorTheFloor.png
class.Honey.image=honey.png
class.MenuScreen.image=menu.png
class.Results.image=results.png
class.TitleScreen.image=titleScreen.png
dependency1.from=Instructions2
dependency1.to=Player2
dependency1.type=UsesDependency
dependency10.from=Instructions1
dependency10.to=horWall
dependency10.type=UsesDependency
dependency11.from=Instructions1
dependency11.to=vertWall
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MenuScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=Pointer
dependency15.type=UsesDependency
dependency16.from=ColorTheFloor
dependency16.to=Player1
dependency16.type=UsesDependency
dependency17.from=ColorTheFloor
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=ColorTheFloor
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=ColorTheFloor
dependency19.to=FontText
dependency19.type=UsesDependency
dependency2.from=Instructions2
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=ColorTheFloor
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=ColorTheFloor
dependency21.to=BigHor
dependency21.type=UsesDependency
dependency22.from=ColorTheFloor
dependency22.to=BigVert
dependency22.type=UsesDependency
dependency23.from=ColorTheFloor
dependency23.to=Enemie
dependency23.type=UsesDependency
dependency24.from=ColorTheFloor
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=ColorTheFloor
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=ColorTheFloor
dependency26.to=Results
dependency26.type=UsesDependency
dependency27.from=HoneyCatch
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=HoneyCatch
dependency28.to=Player2
dependency28.type=UsesDependency
dependency29.from=HoneyCatch
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=Instructions2
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=HoneyCatch
dependency30.to=FontText
dependency30.type=UsesDependency
dependency31.from=HoneyCatch
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=HoneyCatch
dependency32.to=Honey
dependency32.type=UsesDependency
dependency33.from=HoneyCatch
dependency33.to=Bee
dependency33.type=UsesDependency
dependency34.from=HoneyCatch
dependency34.to=BigHor
dependency34.type=UsesDependency
dependency35.from=HoneyCatch
dependency35.to=BigVert
dependency35.type=UsesDependency
dependency36.from=HoneyCatch
dependency36.to=Results
dependency36.type=UsesDependency
dependency37.from=TurnImage
dependency37.to=Player1
dependency37.type=UsesDependency
dependency38.from=TurnImage
dependency38.to=Player2
dependency38.type=UsesDependency
dependency39.from=TurnImage
dependency39.to=Background
dependency39.type=UsesDependency
dependency4.from=Instructions2
dependency4.to=horWall
dependency4.type=UsesDependency
dependency40.from=ChooseCharacter
dependency40.to=Player1
dependency40.type=UsesDependency
dependency41.from=ChooseCharacter
dependency41.to=Player2
dependency41.type=UsesDependency
dependency42.from=ChooseCharacter
dependency42.to=Background
dependency42.type=UsesDependency
dependency43.from=ChooseCharacter
dependency43.to=ColorTheFloor
dependency43.type=UsesDependency
dependency44.from=AimGame
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=AimGame
dependency45.to=Player2
dependency45.type=UsesDependency
dependency46.from=AimGame
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=AimGame
dependency47.to=FontText
dependency47.type=UsesDependency
dependency48.from=AimGame
dependency48.to=Background
dependency48.type=UsesDependency
dependency49.from=AimGame
dependency49.to=BigHor
dependency49.type=UsesDependency
dependency5.from=Instructions2
dependency5.to=vertWall
dependency5.type=UsesDependency
dependency50.from=AimGame
dependency50.to=BigVert
dependency50.type=UsesDependency
dependency51.from=AimGame
dependency51.to=Results
dependency51.type=UsesDependency
dependency52.from=Results
dependency52.to=Player1
dependency52.type=UsesDependency
dependency53.from=Results
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=Results
dependency54.to=FontText
dependency54.type=UsesDependency
dependency55.from=Results
dependency55.to=Background
dependency55.type=UsesDependency
dependency56.from=Results
dependency56.to=ColorTheFloor
dependency56.type=UsesDependency
dependency57.from=Results
dependency57.to=AimGame
dependency57.type=UsesDependency
dependency58.from=Results
dependency58.to=HoneyCatch
dependency58.type=UsesDependency
dependency59.from=Results
dependency59.to=TurnImage
dependency59.type=UsesDependency
dependency6.from=Instructions1
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=Results
dependency60.to=MenuScreen
dependency60.type=UsesDependency
dependency61.from=Pointer
dependency61.to=Player1
dependency61.type=UsesDependency
dependency62.from=Pointer
dependency62.to=ChooseCharacter
dependency62.type=UsesDependency
dependency63.from=Pointer
dependency63.to=Instructions1
dependency63.type=UsesDependency
dependency64.from=Pointer
dependency64.to=TitleScreen
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Characters
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Honey
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Bee
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=HoneyCatch
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Floor
dependency69.type=UsesDependency
dependency7.from=Instructions1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Walls
dependency70.type=UsesDependency
dependency71.from=Bee
dependency71.to=HoneyCatch
dependency71.type=UsesDependency
dependency72.from=Enemie
dependency72.to=Characters
dependency72.type=UsesDependency
dependency73.from=Enemie
dependency73.to=Walls
dependency73.type=UsesDependency
dependency74.from=Honey
dependency74.to=HoneyCatch
dependency74.type=UsesDependency
dependency8.from=Instructions1
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Instructions1
dependency9.to=Instructions2
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=870
editor.fx.0.x=276
editor.fx.0.y=27
height=744
package.numDependencies=74
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Instructions2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BigHor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Floor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HoneyCatch
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bee
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Background
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BigVert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Instructions1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=TurnImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=vertWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemie
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Honey
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ChooseCharacter
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=AimGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Results
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Walls
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pointer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ColorTheFloor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=horWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FontText
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
