#BlueJ class context
comment0.target=Results
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Results\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=roomName\ p1\ p2\ score1\ score2\ difficulty
comment1.target=Results(java.lang.String,\ Player1,\ Player2,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ sumFinalScore()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ showWinner()
numComments=6
