#BlueJ class context
comment0.target=Results
comment0.text=\r\n\ This\ function\ create\ Results\ 1\ screen\ and\ show\ level\ results\r\n\ \r\n\ @author\ (Abigail\ Espinoza\ Ibarra,\ Cristopher\ Pineda\ Mart\u00EDnez)\ \r\n\ @version\ (14\ /\ 06\ /\ 21)\r\n
comment1.params=roomName\ p1\ p2\ score1\ score2\ difficulty
comment1.target=Results(java.lang.String,\ Player1,\ Player2,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ sumFinalScore()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ showWinner()
numComments=6
