#BlueJ class context
comment0.target=ScoreScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2
comment1.target=ScoreScreen(Player1,\ Player2)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ showWinner()
comment5.params=
comment5.target=void\ checkRecords()
comment6.params=records\ names
comment6.target=void\ organizeRecords(int[],\ java.lang.String[])
numComments=7
