#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=timer\ showTimer
comment1.target=Timer(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ subtractTimer()
comment4.params=text
comment4.target=void\ setTextTimer(java.lang.String)
comment5.params=
comment5.target=int\ getTimer()
numComments=6
