#BlueJ class context
comment0.target=Turn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=status
comment1.target=Turn(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Turn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=sig\ setter
comment3.target=void\ setMovement(int,\ Marcador)
comment4.params=status
comment4.target=void\ setTurning(int)
numComments=5
