#BlueJ class context
comment0.target=TurnImage
comment0.text=\r\n\ This\ function\ create\ Turn\ Image\ Level\r\n\ \r\n\ @author\ (Abigail\ Espinoza\ Ibarra,\ Cristopher\ Pineda\ Mart\u00EDnez)\ \r\n\ @version\ (14\ /\ 06\ /\ 21)\r\n
comment1.params=p1\ p2\ difficulty
comment1.target=TurnImage(Player1,\ Player2,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ turnImage.\r\n\ \r\n
comment10.params=
comment10.target=void\ endSequence()
comment11.params=player\ score\ scoreText\ posX
comment11.target=void\ showScore(int,\ int,\ FontText,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setSignal()
comment4.params=
comment4.target=void\ setSignal2()
comment5.params=
comment5.target=void\ turnImage1()
comment6.params=
comment6.target=void\ turnImage2()
comment7.params=
comment7.target=void\ checkPoints()
comment8.params=
comment8.target=void\ wallsCreator()
comment9.params=
comment9.target=void\ locatePlayers()
numComments=12
